# APS8-CSHARP-API

./: .gitignore  APS8-CSHARP-API.csproj  APS8-CSHARP-API.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Api/: Startup.cs  appsettings.json
Api/Configurations/: CorsConfiguration.cs  DataBaseConfiguration.cs  HangfireConfiguration.cs  RepositoryConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Api/Controllers/: LocalController.cs
Api/Requests/: AdicionarLocalRequest.cs  EditarLocalRequest.cs
Configurations/: CorsConfiguration.cs  ServicesConfiguration.cs
Controllers/: WeatherForecastController.cs
Domain/Entidades/: BaseEntity.cs  Local.cs  LocalInformacoes.cs
Domain/Enums/: Status.cs
Domain/Extensions/: CronExtensions.cs
Domain/Helpers/: ComparerHelper.cs  Constants.cs  RegexHelper.cs
Domain/Interfaces/: IHangfireJobService.cs  IOpenWeatherService.cs  IUnitOfWork.cs  IViaCEPService.cs
Domain/Objects/: AirQualityObjects.cs  AirQualityResponse.cs  EnderecoObject.cs  GeoCodeObjects.cs  LocalDadosObject.cs  OpenWeatherObjects.cs  OpenWeatherResponse.cs
Infra/Database/: AppDbContext.cs
Infra/Mapping/: LocalMapping.cs
Infra/Migrations/: 20231027224819_PrimeiraMigration.Designer.cs  20231027224819_PrimeiraMigration.cs  20231027225546_SegundaMigration.Designer.cs  20231027225546_SegundaMigration.cs  20231028181016_Adicionado-LocalInformacoes.Designer.cs  20231028181016_Adicionado-LocalInformacoes.cs  20231028200816_Alterado-LatitudeLongitudeLocal.Designer.cs  20231028200816_Alterado-LatitudeLongitudeLocal.cs  (+17 more)
Properties/: launchSettings.json
(+15 files in other folders)
